# rekyl

./: .drone.yml  .gitignore  README.md  Rekyl.io.sln  publish.sh
Rekyl/: DependencyInjector.cs  Rekyl.csproj  SimpleHttpServer.cs  UserContext.cs
Rekyl.Api/: Rekyl.Api.csproj  SimpleHttpServer.cs
Rekyl.Api/Handlers/: DefaultImageHandler.cs  GraphQlDefaultHandler.cs  SpecialHandler.cs
Rekyl.Console/: Program.cs  Rekyl.Console.csproj
Rekyl.Console/Properties/: launchSettings.json
Rekyl.Core/: DependencyInjector.cs  Rekyl.Core.csproj  UserContext.cs
Rekyl.Core/Attributes/: SecondaryIndexAttribute.cs  TableAttribute.cs
Rekyl.Core/Database/: DatabaseOptions.cs  DbContext.Configuration.cs  DbContext.Debug.cs  DbContext.Default.cs  DbContext.Read.cs  DbContext.Search.cs  DbContext.cs
Rekyl.Core/Schema/: RandomIdGenerator.cs  Utils.cs
Rekyl.Core/Schema/Converters/: IdConverter.cs
Rekyl.Core/Schema/Output/: DefaultResult.cs
Rekyl.Core/Schema/Types/: NodeBase.cs
Rekyl.Test/: Rekyl.Test.csproj  UnitTest1.cs
Rekyl.Test/Model/: Test1.cs  Test2.cs  Test3.cs
Rekyl/Attributes/: SecondaryIndexAttribute.cs  TableAttribute.cs
Rekyl/Database/: DatabaseOptions.cs  DbContext.Configuration.cs  DbContext.Debug.cs  DbContext.Default.cs  DbContext.Read.cs  DbContext.Search.cs  DbContext.cs
Rekyl/Handlers/: DefaultImageHandler.cs  GraphQlDefaultHandler.cs  SpecialHandler.cs
Rekyl/Schema/: RandomIdGenerator.cs  Utils.cs
Rekyl/Schema/Converters/: IdConverter.cs
Rekyl/Schema/Output/: DefaultResult.cs
Rekyl/Schema/Types/: NodeBase.cs
