<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Rekyl.io</PackageId>
    <PackageVersion>0.1.2</PackageVersion>
    <Authors>Fredrik Löwenhamn</Authors>
    <Description>Framework to create web apps with GraphQL and RethinkDb. Core library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Fredrik Löwenhamn. All rights reserved.</Copyright>
    <PackageTags>graphql rethinkdb</PackageTags>
    <PackageProjectUrl>https://github.com/rekylio/rekyl</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Conventions" Version="1.3.9" />
    <PackageReference Include="RethinkDb.Driver" Version="2.3.15" />
  </ItemGroup>

</Project>
